.product-box
    margin-top: 50px
    margin-bottom: 50px
    display: flex
    justify-content: space-between
    &__product
    &__link
        margin-bottom: 40px
        display: flex
        width: 650px
        filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
    &__link-img
    &__link-info
        background-color: #fff
        padding: 22px 22px 22px 31px
        display: flex
        justify-content: space-between
        width: 100%
    &__link-info-box
    &__link-heading
        margin-bottom: 42px
        text-transform: uppercase
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: #222222
    &__link-text
        margin-bottom: 6px
        font-weight: 400
        font-size: 22px
        line-height: 26px
        color: #575757
    &__link-span
        color: #F16D7F
    &__link-label
        padding-right: 24px
        font-weight: 400
        font-size: 22px
        line-height: 26px
        color: #575757
    &__link-input
        width: 36px
        text-align: right
    &__link-info-fa
        color: #575757
        font-size: 30px
        height: 24px
    &__link-info-fa:hover
        color: #F16D7F
    &__product-button-box
        margin-top: 72px
        display: flex
        justify-content: space-between
    &__product-button
        display: block
        text-transform: uppercase
        padding: 17px 40px
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #000000
        border: 1px solid #A4A4A4
    &__product-button:hover
        border-color: #F16D7F
        color: #F16D7F
    &__shipping
        width: 360px
    &__shipping-form
    &__shipping-heading
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
    &__shipping-inp
        width: 100%
        margin-top: 20px
        height: 45px
        border: 1px solid #A4A4A4
    &__shipping-inp::placeholder
        padding-left: 17px
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
    &__shipping-form-button
        text-align: center
        width: 100px
        margin-top: 24px
        margin-bottom: 57px
        text-transform: uppercase
        display: block
        padding: 12px 15px
        border: 1px solid #A4A4A4
        font-weight: 300
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
    &__shipping-form-button:hover
        border-color: #F16D7F
        color: #F16D7F
    &__shipping-check
        padding: 42px
        background-color: #F5F3F3
    &__shipping-check-top
        border-bottom: 1px solid #E2E2E2
    &__shipping-check-text1
        text-align: right
        margin-bottom: 12px
        text-transform: uppercase
        font-weight: 400
        font-size: 11px
        line-height: 13px
        color: #4A4A4A
    &__shipping-check-text2
        text-align: right
        margin-bottom: 21px
        text-transform: uppercase
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
    &__shipping-check-span
        color: #F16D7F
    &__shipping-check-button
        margin-top: 17px
        text-transform: uppercase
        display: block
        padding: 15px 41px
        border: 1px solid #F16D7F
        background-color: #F16D7F
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
    &__shipping-check-button:hover
        background-color: #fff
        border-color: #F16D7Ff
        color: #F16D7F
