.breadcrumb-item.active
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #F16D7F

.menu__left-ul
    padding-left: 0

.menu__right-ul
    padding-left: 0

.navbar1
    height: 148px
    width: 100%
    background-color: #F8F3F4
    &__box
        height: 148px
        display: flex
        justify-content: space-between
        align-items: center
    &__heading
        margin-bottom: 0
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: #F16D7F
    &__nav
        display: flex
        align-items: center
    &__nav-item:hover .navbar1__nav-link
        color: #F16D7F
    &__nav-link
        text-transform: uppercase
        text-decoration: none
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363
    &__nav-item-active

.breadcrumb
    margin-bottom: 0

.breadcrumb-item.active
    text-transform: uppercase
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #F16D7F

.my-curousel
    width: 100%
    background-color: #F7F7F7

.product-info
    border: 1px solid #EAEAEA
    display: flex
    flex-direction: column
    align-items: center
    transform: translate(0px ,-60px)
    background-color: #fff
    &__box
        width: 641px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
    &__top
        border-bottom: 1px solid #EAEAEA
        display: flex
        flex-direction: column
        align-items: center
    &__heading1
        margin-top: 64px
        text-transform: uppercase
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #F16D7F
    &__line
        margin-top: 12px
        margin-bottom: 12px
        width: 63px
        height: 3px
        background-color: #F16D7F
    &__heading2
        text-transform: uppercase
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #4D4D4D
    &__text
        margin-top: 48px
        margin-bottom: 32px
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #5E5E5E
    &__price
        margin-bottom: 65px
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #EF5B70
    &__botom
        display: flex
        flex-direction: column
        align-items: center
    &__button
        width: 210px
        border: 1px solid #EF5B70
        margin-bottom: 65px
    &__button-link
        display: flex
        align-items: center
        justify-content: center
        text-decoration: none
        padding: 14px
    &__button-link-text
        margin: 0
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #F26376
    &__button:hover
        background-color: #F26376
    &__button-link:hover .product-info__button-link-text 
        color: #fff
    &__button-link:hover .product-info__button-link-img
        color: #fff

.product-info__button-link-img
    color: #F26376
    margin-right: 22px

.accordion-flush
    display: flex
    justify-content: center
    margin-top: 65px
    margin-bottom: 48px

.accordion-item
    border: none

.accordion-button
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #6F6E6E

.accordion-body
    display: flex
    flex-direction: column
    justify-content: start

.accord-link1
    text-decoration: none
    color: #237d0e

.accord-link2
    text-decoration: none
    color: #ded125

.accord-link3
    text-decoration: none
    color: #1934ac

.card-box__card-link
    text-decoration: none

.card-box-product
    margin-bottom: 128px
    margin-top: 128px