.reg-content
    margin-top: 64px
    margin-bottom: 96px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__form
        width: 360px
    &__form-heading
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
    &__form-inp
        margin-top: 20px
        height: 45px
        width: 100%
        border: 1px solid #A4A4A4
    &__form-inp::placeholder
        padding-left: 16px
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
    &__radio-item
        margin-left: 10px
        margin-right: 20px
        font-weight: 300
        font-size: 11px
        line-height: 13px
        color: #000000
    &__form-radio-box
        margin-top: 31px
        margin-bottom: 33px
        display: flex
        align-items: center
    &__heading2
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
    &__text
        margin-top: 15px
        margin-bottom: 39px
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
    &__button
        display: flex
        background-color: #F16D7F
        border: none
        width: 167px
        height: 50px
        align-items: center
        justify-content: center
    &__button-text
        text-transform: uppercase
        font-family: 'Lato'
        margin-right: 20px
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
    &__button-img
        color: #fff
    &__button:hover
        background-color: #fff
        border: 1px solid #F16D7F
    &__button:hover .reg-content__button-text
        color: #F16D7F
    &__button:hover .reg-content__button-img
        color: #F16D7F
    &__info
        width: 55%
    &__info-heading
        margin-bottom: 22px
        text-transform: uppercase
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000
    &__info-text-main
        margin-top: 22px
        margin-bottom: 21px
    &__info-text
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000
    &__info-item
        margin-bottom: 16px
        display: flex
        align-items: center
        margin-bottom: 16px
    &__info-item-img
        margin-right: 22px
